<UserControl x:Class="Tarasenko_lab4.View.EditUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tarasenko_lab4.View"
             xmlns:controls="clr-namespace:Tarasenko_lab4.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:TextBoxWithCaption 
            Grid.Row="0" 
            Caption="First Name:" 
            Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </controls:TextBoxWithCaption>

        <controls:TextBoxWithCaption 
            Grid.Row="1" 
            Caption="Last name:" 
            Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </controls:TextBoxWithCaption>

        <controls:TextBlockWithCaption 
            Grid.Row="2" 
            Caption="Email:" 
            Text="{Binding Email, Mode=OneWay}">
        </controls:TextBlockWithCaption>

        <TextBlock 
                Grid.Row="3" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Text="Birth date:" FontSize="11" 
                Margin="5, 5, 5, 2" 
                Foreground="Gray">
        </TextBlock>
        <DatePicker Grid.Row="4" SelectedDate="{Binding BirthDate}" Margin="0,0,0,10"/>

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" Command="{Binding SaveCommand}" Margin="5" Width="80"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="5" Width="80"/>
        </StackPanel>
    </Grid>
</UserControl>
